# StellarisWorkshop

./: build.gradle  gradle.properties
src/main/java/com/meowmel/gtswcore/: GTSWCore.java  GTSWGTAddon.java
src/main/java/com/meowmel/gtswcore/api/machine/multiblock/: HullWorkableElectricMultiblockMachine.java
src/main/java/com/meowmel/gtswcore/api/recipe/: OverclockingLogic.java
src/main/java/com/meowmel/gtswcore/api/registries/: GTSWRegistires.java
src/main/java/com/meowmel/gtswcore/client/renderer/: GTSWRenderTypes.java  GTSWRenderers.java
src/main/java/com/meowmel/gtswcore/client/renderer/machine/: GTSWDynamicRenderHelper.java  LargeCombustionSetRenderer.java  PersonalBeaconRenderer.java
src/main/java/com/meowmel/gtswcore/common/data/: FastOverlayedItemHandler.java  GTSWCreativeModeTabs.java  GTSWItems.java  GTSWMachines.java  GTSWMultiMachines.java  GTSWRecipeModifiers.java  GTSWRecipeTypes.java  GTSWRecipes.java
src/main/java/com/meowmel/gtswcore/common/items/: CompleteCardItemBehaviour.java
src/main/java/com/meowmel/gtswcore/common/machine/electric/: HarvesterMachine.java  MobSimulatorMachine.java  NetherCollectorMachine.java  SieveMachine.java
src/main/java/com/meowmel/gtswcore/common/machine/multiblock/electric/: AdvancedFusionReactorMachine.java  LargeCombustionSetMachine.java  PersonalBeaconMachine.java  ProcessingArrayMachine.java  TreeFarmMachine.java
src/main/java/com/meowmel/gtswcore/common/machine/multiblock/generator/: LargeAdvancedTurbineMachine.java
src/main/java/com/meowmel/gtswcore/common/machine/multiblock/part/: LargeSteamHatchPartMachine.java
src/main/java/com/meowmel/gtswcore/common/machine/multiblock/steam/: IndustrialSteamParallelMultiblockMachine.java  SteamOreWaherMachine.java  SteamVoidMinerMachine.java
src/main/java/com/meowmel/gtswcore/common/machine/recipelogic/: PersonalBeaconRecipeLogic.java
src/main/java/com/meowmel/gtswcore/common/vanilla/: ItemProperties.java
src/main/java/com/meowmel/gtswcore/config/: GTSWConfig.java
src/main/java/com/meowmel/gtswcore/data/recipe/: MiscRecipeLoader.java  SieveRecipeLoader.java
src/main/java/com/meowmel/gtswcore/mixin/: MixinHelpersMixin.java
src/main/java/com/meowmel/gtswcore/util/: PositionUtil.java
src/main/resources/: gtsw.mixins.json
src/main/resources/assets/gtca/lang/: zh_cn.json
src/main/resources/assets/gtsw/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtsw/models/item/: complete_card.json  steel_sieve_net.json
