# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.0
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=1.0.0
    maven_group=com.meowmel.gtsw
    archives_base_name=StellarisWorkshop
    description=Core mod for StellarisWorkshop
    mod_id=gtsw
    mod_name=StellarisWorkshop
    mod_url=https://github.com/MeowmelMuku/StellarisWorkshop.git
    mod_author=MeowmelMuku,finshope
    mod_license=LGPLv3.0

# Dependencies
    architectury_version=9.2.14
    gtceu_version=7.1.4
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    rhino_version=2001.2.3-build.6
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
    ae2_version=15.0.18

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890